CADDY_EMAIL=

MYSQL_ROOT_PASSWORD=
MYSQL_HOST=db
MYSQL_DATABASE=keeper
MYSQL_USER=keeper_user
MYSQL_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379

SPRING_JWT_SECRET=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.p6spy.engine.spy.P6SpyDriver

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=